<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevTech,">










<meta name="description" content="基元类型、引用类型和值类型《CLR via C#》第五章：基元类型、引用类型和值类型">
<meta name="keywords" content="DevTech">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR-via-C#笔记——第五章">
<meta property="og:url" content="https://johncookie.github.io/2019/08/27/CLR-via-C-笔记——第五章/index.html">
<meta property="og:site_name" content="JohnCookie&#39;s Blog">
<meta property="og:description" content="基元类型、引用类型和值类型《CLR via C#》第五章：基元类型、引用类型和值类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T08:00:03.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLR-via-C#笔记——第五章">
<meta name="twitter:description" content="基元类型、引用类型和值类型《CLR via C#》第五章：基元类型、引用类型和值类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://johncookie.github.io/2019/08/27/CLR-via-C-笔记——第五章/">





  <title>CLR-via-C#笔记——第五章 | JohnCookie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JohnCookie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Lazy Indie Game Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johncookie.github.io/2019/08/27/CLR-via-C-笔记——第五章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JohnCookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JohnCookie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLR-via-C#笔记——第五章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T14:55:39+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基元类型、引用类型和值类型"><a href="#基元类型、引用类型和值类型" class="headerlink" title="基元类型、引用类型和值类型"></a>基元类型、引用类型和值类型</h3><p>《CLR via C#》第五章：基元类型、引用类型和值类型<br><a id="more"></a></p>
<h4 id="编程语言的基元类型"><a href="#编程语言的基元类型" class="headerlink" title="编程语言的基元类型"></a>编程语言的基元类型</h4><p>编译器直接支持的数据类型称为<strong>基元类型</strong>(primitive type)。<br>对基元类型执行的许多算术运算都可能造成溢出，可以使用checked和unchecked操作复来提供溢出检查。    </p>
<ul>
<li>尽量使用有符号数值类型。  </li>
<li>如果可能发生不希望的溢出，把代码放到checked代码块中，并捕捉OverflowException。  </li>
<li>将允许溢出的代码显式放到unchecked块中。  </li>
</ul>
<h4 id="引用类型和值类型"><a href="#引用类型和值类型" class="headerlink" title="引用类型和值类型"></a>引用类型和值类型</h4><p>CKR支持两种类型：引用类型和值类型。  </p>
<ul>
<li>引用类型必须从<strong>托管堆</strong>分配。  </li>
<li>对上分配的每个对象都有一些额外成员，这些成员必须初始化。  </li>
<li>对象中的其他字节总是设为零。  </li>
<li>从托管堆分配对象时，可能强制执行一次垃圾回收。  </li>
</ul>
<p>值类型的实例一般在<strong>线程栈</strong>上分配。<br>值类型的实例不受垃圾回收器的控制。<br>所有的值类型都隐式密封，目的是防止将值类型用作其他引用类型或值类型的基类。<br>C#中，用struct声明的类型是值类型，用class生命的类型是引用类型。<br>将类型声明为值类型需要满足下面条件：  </p>
<ul>
<li>类型具有基元类型的行为，没有成员会修改类型的任何实例字段。如果类型没有提供更改其字段的成员，就说改类型不可变(immutable)。对于许多值类型，建议将其全部字段标记为readonly。  </li>
<li>类型不需要从其他任何类型继承  </li>
<li>类型也不派生出任何其他类型<br>除此以外，还必须满足下面任意条件：  </li>
<li>类型实例较小（16字节或更小）  </li>
<li>类型实例较大，但不作为方法实参传递，也不从方法返回。  </li>
</ul>
<p>值类型和引用类型的区别：  </p>
<ul>
<li>值类型对象有两种表示形式：未装箱和已装箱。引用类型总是处于已装箱形式。  </li>
<li>值类型从System.ValueType派生。该类型提供了与System.Object相同的方法，但重写了Equals方法和GetHashCode方法。定义自己的值类型时也应重写这两个方法，提供显式实现。  </li>
<li>值类型中不应引入任何新的虚方法。所有方法都不能是抽象的，所有方法都隐式密封（不可重写）。  </li>
<li>引用类型的变量包含堆中对象的地址。值类型变量总是包含其基础类型的一个值。  </li>
<li>将值类型赋值给另一个值类型变量，会执行逐字段的复制。将引用类型的变量复制给另一个引用类型的变量只复制内存地址。  </li>
<li>两个或多个引用类型变量能引用堆中同一个对象，对一个变量执行的操作可能影响到另一个变量引用的对象。值类型变量自成一体，对值类型变量执行的操作不会影响另一个值类型变量。  </li>
<li>由于未装箱的值类型不在堆上分配，一但定义该类型的一个实例方法不再活动，分配的内存就将会被释放，而不是等待垃圾回收。  </li>
</ul>
<h4 id="值类型的装箱和拆箱"><a href="#值类型的装箱和拆箱" class="headerlink" title="值类型的装箱和拆箱"></a>值类型的装箱和拆箱</h4><p>将值类型转换成引用类型要使用装箱机制。<br>值类型实例进行装箱的过程：  </p>
<ul>
<li>在托管堆中分配内存。内存量为值类型各字段所需的内存两，加上托管堆所欲对象都有的两个额外成员所需的内存量（类型对象指针和同步块索引）。  </li>
<li>值类型的字段复制到新分配的堆内存。  </li>
<li>返回对象地址。<br>引用对象类型拆箱：  </li>
<li>取得已装箱对象中各个字段的地址。（拆箱，拆箱其实是获取指针的过程，拆箱不要求在内存中复制任何字段，但拆箱过程往往紧跟着一次字段复制）  </li>
<li>将字段字段包含的值从堆复制到基于栈的值类型实例中。（这一步不算拆箱过程）  </li>
</ul>
<p>对象的相等性和同一性<br>Object提供了静态方法ReferenceEquals。<br>实现自己类型时，重写的Equals要符合相等性的4个特性：  </p>
<ul>
<li>自反（x.Equals(x)必为true）  </li>
<li>堆成（x.Equals(y)等于y.Equals(x)）  </li>
<li>可传递（x.Equals(y)为true，y.Equals(z)为true，则x.Equals(z)必为true）  </li>
<li>一致性（比较的值不变，Equals返回值也不变）  </li>
</ul>
<h4 id="对象哈希码"><a href="#对象哈希码" class="headerlink" title="对象哈希码"></a>对象哈希码</h4><p>如果重写了Equals方法，还应重写GetHashCode方法。<br>选择算法计算类型实例哈希值时，遵守以下规则：  </p>
<ul>
<li>算法要提供良好的随机分布，使哈希表获得最佳性能。  </li>
<li>可在算法中调用基类的GetHashCode，并包含它的返回值。但不要调用Object或ValueType的GetHashCode方法。  </li>
<li>算法至少使用一个实例字段。  </li>
<li>理想状态下，算法使用的字段应该不可变。  </li>
<li>算法执行速度尽量快。  </li>
<li>包含相同值的不同对象应返回相同哈希码。  </li>
</ul>
<p>永远不要对哈希码进行持久化操作。  </p>
<h4 id="dynamic基元类型"><a href="#dynamic基元类型" class="headerlink" title="dynamic基元类型"></a>dynamic基元类型</h4><p>允许将表达式的类型标记为dynamic，可以用dynamic表达式/变量调用成员。使用dynamic表达式/变量时，编译器生成特殊的IL代码，成为payload（有效载荷）。运行时，payload代码根据dynamic表达式/变量引用的对象实际类型来决定具体执行的操作。<br>dynamic和var不同，var只是一种简化语法，编译器根据表达式推断具体数据类型，只能在方法内部声明局部变量。dynamic关键字可用于局部变量，字段和参数。表达式不能转型为var，但能转型为dynamic。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevTech/" rel="tag"># DevTech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/CLR-via-C-笔记——第四章/" rel="next" title="CLR-via-C#笔记——第四章">
                <i class="fa fa-chevron-left"></i> CLR-via-C#笔记——第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/CLR-via-C-笔记——第六章/" rel="prev" title="CLR via C#笔记——第六章">
                CLR via C#笔记——第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JohnCookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基元类型、引用类型和值类型"><span class="nav-number">1.</span> <span class="nav-text">基元类型、引用类型和值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程语言的基元类型"><span class="nav-number">1.1.</span> <span class="nav-text">编程语言的基元类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用类型和值类型"><span class="nav-number">1.2.</span> <span class="nav-text">引用类型和值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型的装箱和拆箱"><span class="nav-number">1.3.</span> <span class="nav-text">值类型的装箱和拆箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象哈希码"><span class="nav-number">1.4.</span> <span class="nav-text">对象哈希码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic基元类型"><span class="nav-number">1.5.</span> <span class="nav-text">dynamic基元类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnCookie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
