<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevTech,">










<meta name="description" content="共享程序集和强命名程序集《CLR via C#》第三章：共享程序集和强命名程序集">
<meta name="keywords" content="DevTech">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR via C#笔记——第三章">
<meta property="og:url" content="https://johncookie.github.io/2019/08/21/CLR-via-C-笔记——第三章/index.html">
<meta property="og:site_name" content="JohnCookie&#39;s Blog">
<meta property="og:description" content="共享程序集和强命名程序集《CLR via C#》第三章：共享程序集和强命名程序集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/21/rcN5MjxfHCa9vXd.png">
<meta property="og:updated_time" content="2019-08-21T07:55:25.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLR via C#笔记——第三章">
<meta name="twitter:description" content="共享程序集和强命名程序集《CLR via C#》第三章：共享程序集和强命名程序集">
<meta name="twitter:image" content="https://i.loli.net/2019/08/21/rcN5MjxfHCa9vXd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://johncookie.github.io/2019/08/21/CLR-via-C-笔记——第三章/">





  <title>CLR via C#笔记——第三章 | JohnCookie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JohnCookie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Lazy Indie Game Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johncookie.github.io/2019/08/21/CLR-via-C-笔记——第三章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JohnCookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JohnCookie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLR via C#笔记——第三章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T15:17:29+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="共享程序集和强命名程序集"><a href="#共享程序集和强命名程序集" class="headerlink" title="共享程序集和强命名程序集"></a>共享程序集和强命名程序集</h3><p>《CLR via C#》第三章：共享程序集和强命名程序集<br><a id="more"></a></p>
<h4 id="两种程序集，两种部署"><a href="#两种程序集，两种部署" class="headerlink" title="两种程序集，两种部署"></a>两种程序集，两种部署</h4><p>弱命名程序集&amp;强命名程序集<br>强命名程序集使用发布者的公钥/私钥进行签名，使得程序集被唯一性的标识。<br>私有部署&amp;全局部署<br>私有部署：部署到应用程序基目录或者某个子目录<br>全局部署：部署到一些公认位置。CLR在查找程序集时会检查这些位置。<br>强命名程序集可以私有部署也可以全局部署。弱命名程序集只能私有部署。  </p>
<h4 id="为程序集分配强名称"><a href="#为程序集分配强名称" class="headerlink" title="为程序集分配强名称"></a>为程序集分配强名称</h4><p>强命名程序集具有4个重要特性：文件名（不计扩展名）、版本号、语言文化、公钥<br>公钥数字很大，因此常使用公钥派生的小哈希值，称为公钥标记（public key token）。<br>例如：”MyTypes, Vesion=1.0.8123.0, Culture=neutrail, PublicKeyToken=b7a5c571934e089”<br>其他唯一性标识技术：<br>GUID（Global Unique Identifier，全局唯一标识符）<br>URL（Uniform Resource Locator，统一资源定位符）<br>URN（Uniform Resource Name，统一资源名称）<br>创建强命名程序集可以使用.Net Framework SDK和VS随带的Strong Name实用程序（SN.exe）获取密钥。  </p>
<h4 id="全局程序缓存"><a href="#全局程序缓存" class="headerlink" title="全局程序缓存"></a>全局程序缓存</h4><p>由多个应用程序访问的程序集必须放到公认目录，称为全局程序集缓存（Global Assembly Cache, GAC）。<br>可以使用GACUtil工具安装强命名程序集。  </p>
<h4 id="在生成的程序集中引用强命名程序集"><a href="#在生成的程序集中引用强命名程序集" class="headerlink" title="在生成的程序集中引用强命名程序集"></a>在生成的程序集中引用强命名程序集</h4><h4 id="强命名程序集能防篡改"><a href="#强命名程序集能防篡改" class="headerlink" title="强命名程序集能防篡改"></a>强命名程序集能防篡改</h4><p>用私钥对程序集进行签名，并将公钥和签名嵌入程序集，CLR就可验证程序集未被修改或破坏。  </p>
<h4 id="延迟签名"><a href="#延迟签名" class="headerlink" title="延迟签名"></a>延迟签名</h4><p>延迟签名允许只用公司的公钥生成程序集，暂时不用私钥。该技术称为延迟签名（delayed signing）或部分签名（partial signing）。但是这么做会失去保护，只有开发阶段使用。  </p>
<h4 id="私有部署强命名程序集"><a href="#私有部署强命名程序集" class="headerlink" title="私有部署强命名程序集"></a>私有部署强命名程序集</h4><p>在GAC中安装程序集的优势：  </p>
<ul>
<li>能被多个应用程序共享，减少总体物理内存消耗  </li>
<li>容易更新新版本  </li>
<li>可以实现对程序集多个版本的并行管理  </li>
</ul>
<p>强命名程序集除了部署到GAC或者进行私有部署，还可以部署到只有少数应用程序知道的目录。但由于u搜友应用程序不能独立决定何时可以拆卸程序集文件，不推荐使用。  </p>
<h4 id="“运行时”如何解析类型引用"><a href="#“运行时”如何解析类型引用" class="headerlink" title="“运行时”如何解析类型引用"></a>“运行时”如何解析类型引用</h4><p>解析引用的类型时，CLR可能在三个地方找到类型：  </p>
<ul>
<li>相同文件<br>编译时便能发现对相同文件中的类型的访问，称为“早期绑定”（early binding）。类型直接从文件中加载。（对应的，在运行时通过反射机制绑定类型并调用的方法称为晚期绑定late binding）  </li>
<li>不同文件，相同程序集<br>“运行时”确保被引用的文件在当前程序集元数据的FileDef表中，检查加载程序集清单文件的目录，加载被引用的文件，检查哈希值确保文件完整性。发现类型成员，执行继续。  </li>
<li>不同文件，不同程序集<br>如果引用的类型在其他程序集文件中，会加载被引用程序集的清单文件。如果需要的类型不在该文件中，就继续加载包含的类型文件。发现类型的成员，执行继续。  </li>
</ul>
<p><img src="https://i.loli.net/2019/08/21/rcN5MjxfHCa9vXd.png" alt="locate_assembly_strategy.png" title="定位程序集文件策略">  </p>
<h4 id="高级管理控制（配置）"><a href="#高级管理控制（配置）" class="headerlink" title="高级管理控制（配置）"></a>高级管理控制（配置）</h4><p>略  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevTech/" rel="tag"># DevTech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/CLR-via-C-笔记——第二章/" rel="next" title="CLR via C#笔记——第二章">
                <i class="fa fa-chevron-left"></i> CLR via C#笔记——第二章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JohnCookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#共享程序集和强命名程序集"><span class="nav-number">1.</span> <span class="nav-text">共享程序集和强命名程序集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种程序集，两种部署"><span class="nav-number">1.1.</span> <span class="nav-text">两种程序集，两种部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为程序集分配强名称"><span class="nav-number">1.2.</span> <span class="nav-text">为程序集分配强名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局程序缓存"><span class="nav-number">1.3.</span> <span class="nav-text">全局程序缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在生成的程序集中引用强命名程序集"><span class="nav-number">1.4.</span> <span class="nav-text">在生成的程序集中引用强命名程序集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强命名程序集能防篡改"><span class="nav-number">1.5.</span> <span class="nav-text">强命名程序集能防篡改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟签名"><span class="nav-number">1.6.</span> <span class="nav-text">延迟签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有部署强命名程序集"><span class="nav-number">1.7.</span> <span class="nav-text">私有部署强命名程序集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“运行时”如何解析类型引用"><span class="nav-number">1.8.</span> <span class="nav-text">“运行时”如何解析类型引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级管理控制（配置）"><span class="nav-number">1.9.</span> <span class="nav-text">高级管理控制（配置）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnCookie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
