<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevTech,">










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FairyGUI的设计目的是让美术和程序的工作独立开来，让程序专注于逻辑而让美术发挥出最大的界面效果。项目中对FairyGUI的导出加以扩展，会自动生成lua代码进行绑定，在查这部分资料时看到MVVM这个词，于是顺着又过了一遍MVC,MVP,MVVM的内容，简单作一些记录。">
<meta name="keywords" content="DevTech">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC&amp;MVP&amp;MVVM以及Unity中的思考">
<meta property="og:url" content="https://johncookie.github.io/2019/01/16/MVC-MVP-MVVM以及在Unity中的思考/index.html">
<meta property="og:site_name" content="JohnCookie&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FairyGUI的设计目的是让美术和程序的工作独立开来，让程序专注于逻辑而让美术发挥出最大的界面效果。项目中对FairyGUI的导出加以扩展，会自动生成lua代码进行绑定，在查这部分资料时看到MVVM这个词，于是顺着又过了一遍MVC,MVP,MVVM的内容，简单作一些记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T09:51:44.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC&amp;MVP&amp;MVVM以及Unity中的思考">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;FairyGUI的设计目的是让美术和程序的工作独立开来，让程序专注于逻辑而让美术发挥出最大的界面效果。项目中对FairyGUI的导出加以扩展，会自动生成lua代码进行绑定，在查这部分资料时看到MVVM这个词，于是顺着又过了一遍MVC,MVP,MVVM的内容，简单作一些记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://johncookie.github.io/2019/01/16/MVC-MVP-MVVM以及在Unity中的思考/">





  <title>MVC&MVP&MVVM以及Unity中的思考 | JohnCookie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JohnCookie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Lazy Indie Game Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johncookie.github.io/2019/01/16/MVC-MVP-MVVM以及在Unity中的思考/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JohnCookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JohnCookie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC&MVP&MVVM以及Unity中的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T18:54:38+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FairyGUI的设计目的是让美术和程序的工作独立开来，让程序专注于逻辑而让美术发挥出最大的界面效果。项目中对FairyGUI的导出加以扩展，会自动生成lua代码进行绑定，在查这部分资料时看到MVVM这个词，于是顺着又过了一遍MVC,MVP,MVVM的内容，简单作一些记录。<br><a id="more"></a></p>
<h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVC:View-Control-Model，最早是用于桌面程序设计上，而我第一次接触到这个词则是在网页开发上。View和Model之间通过Control联系，正常逻辑从View接受输入开始，经过Control进行业务逻辑处理，改变Model状态，最后通知View更新状态给予反馈。这样视图和业务分离，使得视图需要改动时不会导致业务层逻辑也需要跟着进行重写。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是MVC下Model数据改变后需要通知View，这导致Model中会含有View的结构。  </p>
<h4 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVP:View-Presenter-Model，为了切断View和Model之间的联系，很自然的诞生了MVP。Model更新后通过Presenter通知View更新，减少了需求变化时需要维护的对象数量。由于Presenter和View之间通过定义好的接口通信，当View变化时，Presenter甚至不用变更，可以应对频繁的需求改动。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVC和MVP有一个很大的问题在于大量的业务逻辑都堆积在Control或是Presenter中，导致越复杂的项目到后期越难以维护。  </p>
<h4 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVVM:View-ViewModel-Model，不再有界面接口，而是通过数据模型和数据双向绑定(观察者或是订阅等方式)，数据变动会自动反应到View上，视图上数据的变化也会直接影响数据源。这样一来使得业务逻辑和UI编写可以专注于自己的工作中，这一部分的思维就有些类似于FairyGUI的初衷了。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上是一些很简单的总结，下面是一些结合到Unity的思考。</p>
<h4 id="UI到底由谁来拼"><a href="#UI到底由谁来拼" class="headerlink" title="UI到底由谁来拼"></a>UI到底由谁来拼</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FairyGUI致力于让程序摆脱拼UI的工作，但在目前实际工作中这部分依然是不可避免的问题。这其中最大的矛盾在于，程序拼出的界面无法还原美术原来的设计，而美术往往又没有程序的思维导致缺少层级复用的结构。作为一名程序，虽然拼UI是一件枯燥乏味的工作，但是出于下面这些原因，个人还是觉得程序还是自己扛起这个担子更合适一些。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前面就提到了，美术缺少层级结构的思想，更多的会采用平铺素材的方式，这和程序的思维是非常矛盾的。而当发现UI结构需要更改时，如果还需要通知美术并告知正确的摆放方式，其中的成本实在有点高，是不是会说这还不如我来做呢。我们在制作UI时也应该考虑资源是否可以重用，能不能抽象成一个内部模块（比如一个星级控件），大图是否可以做九宫格优化，图集是否可以合并，UI结构哪里需要独立，布局怎么适配不同分辨率，元素的锚点和缩放方式等等，而这些美术方面往往无法考虑周全。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序的思想就是抽象和简化，在思考包括美术资源如何管理，策划配置如何填写的问题时，我们不应当仅仅把自己放在程序的位置上，而应当站到更高的高度，考虑美术和策划的习惯，这样才能更好的做出更易用的设计，做出真正高效的工具。  </p>
<h4 id="Unity中是否需要使用MVC等"><a href="#Unity中是否需要使用MVC等" class="headerlink" title="Unity中是否需要使用MVC等"></a>Unity中是否需要使用MVC等</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;答案自然是可以的，虽然游戏的界面与网页或是移动APP相比要复杂得多，但是MVX本身得核心思想是将视图、业务逻辑、数据进行解耦，这一点毫无疑问是通用的。而其实反观写过的项目，其实MVX的思想早就深入人心，大家都会对数据进行封装，UI也往往通过其他组件或是管理类来通信。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是当牵涉到GamePlay的逻辑时，如果再强行套用MVX，就有些不合适了。我们要明白MVX诞生的原因和他所解决的问题，而不是什么都往模式上靠。由于<a href="http://gad.qq.com/article/detail/28682" target="_blank" rel="noopener">一则守望先锋架构的宣讲</a>，最近ECS被顶上了风口浪尖，而Unity也推出了ECS和Job System，之后我也会学习一下并记一些笔记。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevTech/" rel="tag"># DevTech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/在Unity中使用动态图集/" rel="next" title="在Unity中使用动态图集">
                <i class="fa fa-chevron-left"></i> 在Unity中使用动态图集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JohnCookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC"><span class="nav-number">1.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVP"><span class="nav-number">2.</span> <span class="nav-text">MVP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVVM"><span class="nav-number">3.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI到底由谁来拼"><span class="nav-number">4.</span> <span class="nav-text">UI到底由谁来拼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity中是否需要使用MVC等"><span class="nav-number">5.</span> <span class="nav-text">Unity中是否需要使用MVC等</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnCookie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
