<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevTech,">










<meta name="description" content="生成、打包、部署和管理应用程序及类型《CLR via C#》第二章：生成、打包、部署和管理应用程序及类型">
<meta name="keywords" content="DevTech">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR via C#笔记——第二章">
<meta property="og:url" content="https://johncookie.github.io/2019/08/21/CLR-via-C-笔记——第二章/index.html">
<meta property="og:site_name" content="JohnCookie&#39;s Blog">
<meta property="og:description" content="生成、打包、部署和管理应用程序及类型《CLR via C#》第二章：生成、打包、部署和管理应用程序及类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T06:59:06.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLR via C#笔记——第二章">
<meta name="twitter:description" content="生成、打包、部署和管理应用程序及类型《CLR via C#》第二章：生成、打包、部署和管理应用程序及类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://johncookie.github.io/2019/08/21/CLR-via-C-笔记——第二章/">





  <title>CLR via C#笔记——第二章 | JohnCookie's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JohnCookie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Lazy Indie Game Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johncookie.github.io/2019/08/21/CLR-via-C-笔记——第二章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JohnCookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JohnCookie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLR via C#笔记——第二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T14:52:02+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="生成、打包、部署和管理应用程序及类型"><a href="#生成、打包、部署和管理应用程序及类型" class="headerlink" title="生成、打包、部署和管理应用程序及类型"></a>生成、打包、部署和管理应用程序及类型</h3><p>《CLR via C#》第二章：生成、打包、部署和管理应用程序及类型<br><a id="more"></a></p>
<h4 id="NET-Framework部署目标"><a href="#NET-Framework部署目标" class="headerlink" title=".NET Framework部署目标"></a>.NET Framework部署目标</h4><p>所有应用程序都使用来自Microsoft或其他厂商的动态链接库DLL，导致DLL hell。<br>大多数应用程序在安装时会影响到系统的全部组建，安装和卸载时可能会有残留。<br>应用程序安装会带来由不同公司开发的文件，如ActiveX控件，它们可能下载一些代码来执行任何操作，这会带来安全性问题。  </p>
<h4 id="将类型生成到模块中"><a href="#将类型生成到模块中" class="headerlink" title="将类型生成到模块中"></a>将类型生成到模块中</h4><p>使用csc.exe指示C#编译器生成可执行文件。  </p>
<pre><code class="CSharp">csc.exe /<span class="keyword">out</span>:Program.exe /t:exe /r:MSCorLib.dll Program.cs
</code></pre>
<p><strong>响应文件</strong>是包含一组编译器命令行开关的文本文件。  </p>
<pre><code class="CSharp">csc.exe @MyProject.rsp CodeFile1.cs CodeFile2.cs <span class="comment">//指定响应文件</span>
</code></pre>
<h4 id="元数据描述"><a href="#元数据描述" class="headerlink" title="元数据描述"></a>元数据描述</h4><p><strong>元数据</strong>是由几个表构成的二进制数据块。包含三种表，分别为定义表、引用表和清单表。<br>常见的定义表：<br>ModuleDef, TypeDef, MethodDef, FiledDef, ParamDef, PropertyDef, EventDef<br>常见的引用表：<br>AssemblyRef, ModuleRef, TypeRef, MemberRef<br>可以使用ILDasm.exe即IL Disassembler（IL反汇编器）查看源数据表。  </p>
<h4 id="将模块合并成程序集"><a href="#将模块合并成程序集" class="headerlink" title="将模块合并成程序集"></a>将模块合并成程序集</h4><p><strong>程序集</strong>是一个或多个类型定义文件及资源文件的集合。<br>CLR操作的是程序集，总是先加载包含清单元数据表的文件，再根据清单来获取程序集中其他文件的名称。<br>程序集的特点：  </p>
<ul>
<li>程序集定义了可重用的类型  </li>
<li>程序集用一个版本号标记  </li>
<li>程序集可以关联安全信息  </li>
</ul>
<p>程序集的优势：  </p>
<ul>
<li>不同的类型使用不同的文件，可以以增量方式下载，对应用程序进行分批/部分的打包/部署  </li>
<li>可在程序集中添加资源或数据文件  </li>
<li>程序集包含的各个类型可以用不同语言实现。  </li>
</ul>
<p>程序集是进行重用、版本控制、应用安全性设置的基础单元。<br>VS中，利用解决方案选项，当前项目可以引用同一个解决方案中另一个项目创建的程序集。<br>同样可以使用程序集链接器AL.exe来创建程序集。也可以用AL.exe生成只含资源的程序集，即附属程序集。  </p>
<h4 id="程序集版本资源信息"><a href="#程序集版本资源信息" class="headerlink" title="程序集版本资源信息"></a>程序集版本资源信息</h4><p>对于VS项目，会在Properties文件夹中自动创建AssemblyInfo.cs文件。<br>程序集中的三个版本号：  </p>
<ul>
<li>AssemblyFileVersion：<br>仅供参考，CLR不检查也不关心，可在Windows资源管理器中查看，根据它识别程序集版本号。  </li>
<li>AssemblyInformationalVersion：<br>仅供参考，CLR不检查也不关心，指出包含该程序集的产品的版本。  </li>
<li>AssemblyVersion：<br>存储与AssemblyDef清单元数据表中，是程序集的唯一性标识。CLR在绑定到强命名程序集时会使用。  </li>
</ul>
<h4 id="语言文化"><a href="#语言文化" class="headerlink" title="语言文化"></a>语言文化</h4><p>程序集将<strong>语言文化</strong>作为身份标识的一部分。<br>未指定具体语言文化的程序集称为<strong>语言文化中性</strong>。  </p>
<h4 id="简单应用程序部署（私有部署的程序集）"><a href="#简单应用程序部署（私有部署的程序集）" class="headerlink" title="简单应用程序部署（私有部署的程序集）"></a>简单应用程序部署（私有部署的程序集）</h4><p>在应用程序基目录或者子目录部署的程序集称为<strong>私有部署的程序集（privately deployed assembly）</strong>，该程序集文件不和其他任何应用程序共享。  </p>
<h4 id="简单管理控制（配置）"><a href="#简单管理控制（配置）" class="headerlink" title="简单管理控制（配置）"></a>简单管理控制（配置）</h4><p>为了实现对应用程序的管理控制，可在应用程序目录放入一个配置文件。CLR会解析文件内容来更改程序集文件的定位和加载策略。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevTech/" rel="tag"># DevTech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/CLR-via-C-笔记——第一章/" rel="next" title="CLR via C#笔记——第一章">
                <i class="fa fa-chevron-left"></i> CLR via C#笔记——第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/CLR-via-C-笔记——第三章/" rel="prev" title="CLR via C#笔记——第三章">
                CLR via C#笔记——第三章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JohnCookie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成、打包、部署和管理应用程序及类型"><span class="nav-number">1.</span> <span class="nav-text">生成、打包、部署和管理应用程序及类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NET-Framework部署目标"><span class="nav-number">1.1.</span> <span class="nav-text">.NET Framework部署目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将类型生成到模块中"><span class="nav-number">1.2.</span> <span class="nav-text">将类型生成到模块中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元数据描述"><span class="nav-number">1.3.</span> <span class="nav-text">元数据描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将模块合并成程序集"><span class="nav-number">1.4.</span> <span class="nav-text">将模块合并成程序集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序集版本资源信息"><span class="nav-number">1.5.</span> <span class="nav-text">程序集版本资源信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言文化"><span class="nav-number">1.6.</span> <span class="nav-text">语言文化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单应用程序部署（私有部署的程序集）"><span class="nav-number">1.7.</span> <span class="nav-text">简单应用程序部署（私有部署的程序集）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单管理控制（配置）"><span class="nav-number">1.8.</span> <span class="nav-text">简单管理控制（配置）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JohnCookie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
